# POSTGRES DB CREDENTIALS
DB_USER=postgres
DB_PASS=password
DB_NAME=wesmol
DB_HOST=localhost
DB_PORT=5432

# GOOGLE CLOUD STORAGE CONFIGS
GCS_PROJECT_ID="project_name"
GCS_BUCKET_NAME="bucket_name"
GCS_CREDENTIALS_PATH=None
GCS_RPC_PREFIX="prefix/"
GCS_DECODED_PREFIX="prefix/"

# RPC CONFIGS
AVAX_RPC="[quicknode_link]"

#SERVICE CONFIG
PORT=8080