# RPC CONFIGS
AVAX_RPC = "quicknode_rpc_url"

# PATH CONFIGS
INDEXER_CONFIG_DIR = "/indexer/config"
INDEXER_CONTRACTS_PATH = "/indexer/config/contracts.json"
INDEXER_ABI_DIR = "/indexer/config/abis"
LOCAL_RPC_DIR = "./local_storage/rpc_blocks"

# GOOGLE CLOUD STORAGE CONFIGS
GCS_PROJECT_ID = "gcs_project_id"
GCS_BUCKET_NAME = "gcs_bucket_name"
GCS_CREDENTIALS_PATH = None # or path
GCS_RPC_PREFIX = "gcs_blob_prefix"